<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00F4F4F4"
    tools:context="com.example.staff.MainActivityAdmin">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.staff.MainActivityAdmin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/switchfragment"
                android:name="com.example.staff.EspaceSuperviseurFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_gravity="bottom|center"

                android:layout_marginBottom="20dp"
                android:background="#00F4F4F4"
                android:foregroundGravity="bottom"
                android:gravity="bottom|center"
                app:addElevationShadow="false"
                app:backgroundTint="#00F3F3F3"
                app:buttonGravity="center_vertical|bottom"
                app:elevation="20dp"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="10dp"
                app:maxButtonHeight="50dp"
                app:subtitleTextColor="#00FBF8F8"
                app:titleMarginBottom="0dp"
                app:titleTextColor="#00E4E4E4"
                tools:ignore="BottomAppBar,MissingConstraints">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTintMode="add"
                    android:foregroundGravity="bottom|center"
                    android:hapticFeedbackEnabled="false"
                    android:minHeight="50dp"
                    app:backgroundTint="#F6F6F6"
                    app:elevation="20dp"
                    app:itemIconTint="#5FA0D9"
                    app:itemRippleColor="#5FA0D9"
                    app:itemTextColor="#5FA0D9"
                    app:menu="@menu/bottom_nav_menu">


                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </com.google.android.material.bottomappbar.BottomAppBar>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>