<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"

    app:cardCornerRadius="15dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            app:srcCompat="@drawable/clientv10" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomclient"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoo"
                android:text="Nom Client"
                android:textColor="#020202"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailclient"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/robotoo"
                android:text="Email"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numtelclient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/robotoo"
                android:text="Telephone"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Adresselclient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/robotoo"
                android:text="Adresse"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Matlclient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/robotoo"
                android:text="Matricule Fiscale"
                android:textSize="12sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/dotsv4" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>