<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#5FA0D9"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.staff.ModifierVendeur">

    <androidx.cardview.widget.CardView
        android:layout_width="348dp"
        android:layout_height="617dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#EAEAEA"
        android:backgroundTint="#EAEAEA"
        android:elevation="20dp"
        android:foregroundGravity="center_vertical|center"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:background="#5FA0D9"
            android:fontFamily="@font/robotoo"
            android:gravity="start"
            android:text="Affectation Stock"
            android:textColor="#ADFDFDFD"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="315dp"
            android:layout_height="493dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#83FFFFFF"
            android:backgroundTint="#F8FFFFFF"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp">

            <Button
                android:id="@+id/ModifiervendeurBtn"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="190dp"

                android:backgroundTint="#AD051C24"
                android:text="Valider"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/productSpinner"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scrollbarSize="10dp" />

                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/robotoo"
                    android:hint="Enter Quantity"
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/addProductBtn"
                    android:layout_width="37dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#DDD4D4"
                    android:src="@drawable/ic_add"
                    android:text="Add Product Row" />

                <ImageButton
                    android:id="@+id/subtractProductBtn"
                    android:layout_width="39dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#DDD4D4"
                    android:src="@drawable/ic_add"
                    android:text="Subtract Product Row" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/productListContainer"
                android:layout_width="293dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


    <!-- Dynamically add product rows here -->


    <!-- Spinner for products -->

    <!-- EditText for quantity -->

</LinearLayout>