<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context="com.example.staff.AjouterProduit">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="671dp"


        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="221dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:elevation="10dp"
            android:foregroundGravity="center_vertical|center"
            app:cardBackgroundColor="#5FA0D9"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <TextView
                android:id="@+id/ajouteroproduittxt"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/robotoo"
                android:gravity="center"
                android:text="Modifier un Produit"
                android:textColor="#E9051C24"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="355dp"
            android:layout_height="551dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:elevation="30dp"
            app:cardBackgroundColor="#EB5FA0D9"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nomproduittxt"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/robotoo"
                        android:text="Nom Produit"
                        android:textColor="#FCFDFD"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Nomproduitid"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:fontFamily="@font/robotoo"
                        android:hint="Nom Produit"
                        android:inputType="textPersonName"
                        android:textColor="#65051C24"
                        android:textColorHint="#65051C24"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Quantitétxt"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/robotoo"
                        android:text="Quantité"
                        android:textColor="#F3F4F4"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Quantiteid"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"

                        android:fontFamily="@font/robotoo"
                        android:hint="Quantité"
                        android:inputType="number"
                        android:textColor="#65051C24"
                        android:textColorHint="#65051C24"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/prixtxt"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/robotoo"
                        android:text="Prix produit"
                        android:textColor="#E9EEF1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/prixproduitid"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:fontFamily="@font/robotoo"
                        android:hint="Prix produit"
                        android:inputType="number"
                        android:textColor="#65051C24"
                        android:textColorHint="#65051C24"
                        android:textSize="16sp" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descriptiontxt"
                        android:layout_width="166dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/robotoo"
                        android:text="Description produit"
                        android:textColor="#E9EEF1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/descriptionid"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"

                        android:fontFamily="@font/robotoo"
                        android:hint="Description produit"
                        android:textColor="#65051C24"
                        android:textColorHint="#65051C24"
                        android:textSize="16sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/Modifierproduitbtn"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"

                    android:backgroundTint="#65051C24"
                    android:elevation="20dp"
                    android:fontFamily="@font/robotoo"
                    android:text="Modifier"
                    android:textColor="@color/colorOnSecondary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_add"
                    app:iconPadding="0dp"
                    app:iconSize="20sp"
                    app:iconTint="@color/colorOnBackground" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/backtn9"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="350dp"
        android:backgroundTint="#0AADF6"
        android:clickable="true"
        android:foregroundGravity="right"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</FrameLayout>